compile_command = cl
compile_options = /c /EHsc
link_command    = link
link_options    =
libs            = libAR.lib libARgsub_lite.lib libARgsub.lib libARgsubUtil.lib libARMulti.lib libARvideo.lib
cl_dir = c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin

rule compile
  command =  $cl_dir\$compile_command $compile_options $in

rule link
  command = $cl_dir\$link_command $link_options $in $libs

build main.obj  : compile src\main.cpp
build Complex.obj : compile src\Complex.cpp
build Figure.obj : compile src\Figure.cpp
build Point.obj : compile src\Point.cpp
build ReferenceMarker.obj : compile src\ReferenceMarker.cpp
build main.exe  : link main.obj Complex.obj Figure.obj Point.obj ReferenceMarker.obj
